/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.checked {
  color: orange;
}

div .middle{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}
 .big{
    font-size: 40px;
    font-weight: bolder;
    line-height: 30px;
}
p.text{
    width: 40%;
    text-align: left;
    margin-left: 0px ;
}

div .pic{
    display: grid;
    grid-template-columns: 220px 220px 1fr ;
    gap: 35px;
    margin-left: 25px;
}

div #image1{
    background-image: url(img1.jpg);
    max-width: 100%;
    height: auto;
}

div #image2{
   position: relative;
   bottom: 220px;

}

div #image3{
    position: relative;
    bottom: 130px;

}
div #image4{
    position: relative;
    top: 20px;
    right: 0px;

}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  justify-content:center;
} 
div.groove{
	  	border-style: groove;
		padding:10px;
		border-width:2px;
}
 ._btn-black{
      border:1px solid white;
      background-color:black;
      border-radius:30px;
      padding:7px 30px;
      margin:20px auto;
      color:white;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}